body {
    margin: 0 auto;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}
strong {
    color: crimson;
}
hr {
    width: 80%;
}
.projekter-hr {
        width: 80%;
    margin-bottom: 3%;
}
p {
    line-height: 1.3;
    text-align: center;
}
h1 {
    text-align: center;
}
h2 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
}
a {
    color: crimson;
}
/* ----- burger menu ----- */
.topnav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 98%;
    z-index: 1;

}
.topnav a {
    float: right;
    display: block;
    color: crimson;
    text-align: center;
    padding-top: 1%;
    padding-left: 1%;
    text-decoration: underline;
    font-size: 1vw;
}
.topnav #logo {
    float: left;
}
.topnav a img {
    padding-top: 5%;
    width: 30%;
}
.topnav a:hover {
    color: white;
}
.active a {
    text-decoration: underline;
    color: white;
}
.topnav .icon {
    display: none;
    font-size: 1.5rem;
}
/* ------- grid -------- */
.grid-container {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 15%;
    padding-right: 15%;
}
.grid-item {
    margin: 2%;
    background-color: rgba(50, 50, 50, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item img {
    width: 30%;
}
.grid-item p {
    margin: 0;
    font-size: 1.2rem;
}
/* ------- Intro -------- */
.intro {
    height: 100vh;
    background-color: rgb(30, 30, 30);
}
.intro-split {
    display: flex;
    padding-top: 10%;
    padding-right: 15%;
    padding-left: 15%;
    align-items: center;
}
.intro-split h1 {
    font-size: 5vw;
    width: 50%;
    text-align: left;
}
.intro-split p {
    width: 50%;
    font-size: 1rem;
    text-align: left;
    float: left;
}
.content {
    --gap-horizontal: 10px;
    --time-anim: 4s;
    --delay-anim: 2s;
    animation-name: glitch-anim-text;
    animation-duration: var(--time-anim);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    width: 100%;
    margin-top: 5%;
}
.content__title {
    position: relative;
    margin-top: 10%;
    font-size: 13vw;
    animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.2);
}
/* -----  Programmerings Kompetencer ------ */
.kompetence {
    height: 100vh;
    background-color: rgb(30, 30, 30);
}
.kompetence-2 {
    height: 90vh;
    padding-top: 10vh;
    background-color: rgb(30, 30, 30);
}
.kompetence-3 {
    height: 90vh;
    background-color: rgb(30, 30, 30);
}
.kompetence p {
    font-size: 1rem;
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
}
.kompetence-2 p {
    font-size: 1rem;
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
}
.kompetence-3 p {
    font-size: 1rem;
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
}
/* ------- Projekter.html ------------- */
.head-text h1 {
    font-size: 3rem;
    color: crimson;
}
.head-text p {
    font-size: 1rem;
    margin-left: 15%;
    margin-right: 15%;
    text-align: left
}
.projects {
    margin-left: 15%;
    margin-bottom: 15%;
    position: relative;
}
.projects img {
    width: 80%;
    height: auto;
}
.teasers img {
    width: 15%;
    margin-top: 0.5%;
    margin-right: 0.5%;
}
.teasers img:hover {
    cursor: pointer;
}
.teasers-info {
    position: absolute;
    right: 10%;
    bottom: 0%;
    background-color: rgb(40, 40, 40);
    color: white;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    max-width: 350px;
}
.teasers-info h2 {
    padding: 0;
    color: crimson;
    font-size: 2rem;
    text-align: left;
}
.teasers-info p {
    font-size: 1rem;
    text-align: left;
}
/* ---------- Kontakt.html ---------------- */

.contact h1 {
    color: crimson;
    text-align: center;
    font-size: 3rem;
}
.contact p {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.2rem;
}
.contact-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-image img {
    border-radius: 100%;
    margin-bottom: 2%;
}
@supports(-webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%)) or (clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%)) {
    .message {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .content__title {
        background-color: rgb(20, 20, 20);
        height: 5vh;
        margin-bottom: 8%;
    }
    .intro-split {
        margin-top: 10%;
    }
}
@media screen and (max-width: 600px) {
    .kompetence {
        padding-bottom: 2%;
        width: 100%;
    }
    .kompetence h2 {
        font-size: 2rem;
    }
    .kompetence-2 {
        padding-bottom: 2%;
        width: 100%;
    }
    .kompetence-2 h2 {
        font-size: 2rem;
    }
    .intro-split {
        width: 95%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .intro-split h1 {
        font-size: 2rem;
    }
    .grid-container {
        padding-left: 3%;
        padding-right: 3%;
    }
    .intro-split h1 {
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }
    .grid-item img {
        width: 50%;
    }
    .grid-item p {
        font-size: 0.8rem;
    }
    .projekter-hr {
        margin-bottom: 10%;
    }
}
@media screen and (max-width: 950px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
        background-color: black;
        height: auto;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 1.5rem;
    }
    .topnav #logo {
        display: none;
    }
    .kompetence {
        height: 100%;
        padding-top: 30%;

    }
    .kompetence h2 {
        margin-left: 3%;
        margin-right: 3%;
    }
    .kompetence-2 {
        height: 100%;
        padding-top: 30%;

    }
    .kompetence-2 h2 {
        margin-left: 3%;
        margin-right: 3%;
    }
    .intro {
        height: 100%;
        padding-bottom: 0%;
    }
    .intro-split {
        display: block;
    }
    .intro-split p {
        width: 100%;
        padding-bottom: 30%;
    }
    .intro-split h1 {
        width: 100%;
    }
    .content__title {
        margin-top: 0;
    }
    /* --- Projekter.html --- */
    .teasers-info {
        position: relative;
        right: 0%;
        max-width: none;
        width: 76%;
        margin-top: 2%;
    }
    .teasers {
        display: none;
    }
}
